api/graphql/schema.graphql

type Post {
    id: ID!
    title: String!
    body: String!
    comments: [Comment!]!
    commentsDisabled: Boolean!
}

type Comment {
    id: ID!
    postID: ID!
    body: String!
    parentID: ID
    children: [Comment!]!
}

type Query {
    posts: [Post!]!
    post(id: ID!): Post
}

type Mutation {
    createPost(title: String!, body: String!): Post!
    updatePost(id: ID!, title: String, body: String, commentsDisabled: Boolean): Post!
    deletePost(id: ID!): Boolean!
    createComment(postID: ID!, body: String!, parentID: ID): Comment!
    deleteComment(id: ID!): Boolean!
}

type Subscription {
    commentAdded(postID: ID!): Comment!
}
